group 'pokowaka'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "org.pokowaka.hanabi.Hanabi"
repositories {
    mavenCentral()
    mavenLocal()
}

ext{
    //dependencies
    dl4j = "0.9.2-SNAPSHOT"
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"

    compile(group: "org.deeplearning4j", name: "rl4j-api", version: "${dl4j}")
    compile(group: "org.deeplearning4j", name: "rl4j-core", version: "${dl4j}")
    compile(group: "org.deeplearning4j", name: "deeplearning4j-core", version: "${dl4j}")
    compile(group: "org.nd4j", name: "nd4j-native", version: "${dl4j}")
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: "${dl4j}"

    compile(group: 'commons-cli', name: 'commons-cli', version: '1.4')

}
