group 'pokowaka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(group: 'org.deeplearning4j', name: 'rl4j-api', version: '0.9.1')
    compile(group: 'org.deeplearning4j', name: 'rl4j-core', version: '0.9.1')
    compile(group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.9.1')
    compile 'org.nd4j:nd4j-native:0.9.1'
    compile 'org.nd4j:nd4j-native-platform:0.9.1:macosx-x86_64'

}
